# YijieH5Bridge

./: README.md  登录接口.md
android/: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/jy/hqg2/yijie/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/js/: 1sdkAPI.js  JSBridge.js  JSSupport.js
android/app/src/main/java/jy/project/: MainActivity.kt  MySplashActivity.kt
android/app/src/main/java/jy/yijie/: YiJieActivity.kt
android/app/src/main/java/jy/yijie/js/: JSBridge.kt  JSSupport.kt  YiJieJSAPI.kt
android/app/src/main/res/layout/: act_main_game.xml
android/app/src/test/java/jy/hqg2/yijie/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
h5client/: yijie.d.ts
ios/: .gitignore  README.md
ios/project/: AppDelegate.h  AppDelegate.m  BaseJSBridge.h  BaseJSBridge.m  Define.h  Info.plist  JSBridge.js  JSBridge1sdk.h  JSBridge1sdk.js  JSBridge1sdk.m  JSSupport.h  JSSupport.js  JSSupport.m  ViewController.h  ViewController.m  main.m
ios/project.xcodeproj/: project.pbxproj
ios/project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/project/Base.lproj/: LaunchScreen.storyboard
ios/tools/: .gitignore  buildAll.ts  package.json  pbxHelper.ts  tsconfig.json
ios/tools/assests/: 1sdk.json  Launch.storyboard
